<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzk-yi-tnz">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Improo Admin-->
        <scene sceneID="qWZ-iF-iqL">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="bWl-n3-N3r" customClass="MainViewController" customModule="iOSImprooAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugj-Nc-PNg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-in-DG3">
                                <rect key="frame" x="60" y="84" width="372" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add New Items"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uQx-d5-Ib4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-Hu-5qo">
                                <rect key="frame" x="60" y="140" width="372" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Edit Categories"/>
                                <connections>
                                    <segue destination="0vX-1g-Llz" kind="show" id="7nW-pg-DPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-bU-kaD">
                                <rect key="frame" x="60" y="196" width="372" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Edit About"/>
                                <connections>
                                    <action selector="showAboutTextAlertController" destination="bWl-n3-N3r" eventType="touchUpInside" id="WlP-V7-grP"/>
                                    <segue destination="cDO-nX-qII" kind="show" id="rAO-co-l2y"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-Ju-ynH">
                                <rect key="frame" x="492" y="84" width="512" height="29"/>
                                <segments>
                                    <segment title="Articles"/>
                                    <segment title="Books">
                                        <size key="contentOffset" width="1" height="0.0"/>
                                    </segment>
                                    <segment title="Courses"/>
                                    <segment title="Entertainment"/>
                                </segments>
                                <connections>
                                    <action selector="sectionChanged:" destination="bWl-n3-N3r" eventType="valueChanged" id="9kI-ug-i84"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-aR-5nD">
                                <rect key="frame" x="492" y="132" width="512" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="xY1-7U-z20" style="IBUITableViewCellStyleDefault" id="rd4-gB-GJ2">
                                        <rect key="frame" x="0.0" y="28" width="512" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rd4-gB-GJ2" id="fMS-bB-0Lx">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xY1-7U-z20">
                                                    <rect key="frame" x="15" y="0.0" width="482" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bWl-n3-N3r" id="rao-8J-Eqm"/>
                                    <outlet property="delegate" destination="bWl-n3-N3r" id="GaR-Wa-yb9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-7p-k8L">
                                <rect key="frame" x="730" y="422" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eO-Ju-ynH" firstAttribute="leading" secondItem="GD7-in-DG3" secondAttribute="trailing" constant="60" id="2Uu-GS-Ecr"/>
                            <constraint firstItem="GD7-in-DG3" firstAttribute="leading" secondItem="rtl-ZK-TIi" secondAttribute="leading" constant="60" id="3ON-h5-kpp"/>
                            <constraint firstItem="B6d-Hu-5qo" firstAttribute="top" secondItem="GD7-in-DG3" secondAttribute="bottom" constant="20" id="8KF-SY-Vgl"/>
                            <constraint firstItem="0iI-aR-5nD" firstAttribute="width" secondItem="rtl-ZK-TIi" secondAttribute="width" multiplier="0.5" id="8QM-K4-x87"/>
                            <constraint firstItem="8eO-Ju-ynH" firstAttribute="top" secondItem="rtl-ZK-TIi" secondAttribute="top" constant="20" id="F1Q-0A-HaX"/>
                            <constraint firstItem="0iI-aR-5nD" firstAttribute="leading" secondItem="B6d-Hu-5qo" secondAttribute="trailing" constant="60" id="Fmj-ur-4Iu"/>
                            <constraint firstItem="WWu-bU-kaD" firstAttribute="top" secondItem="B6d-Hu-5qo" secondAttribute="bottom" constant="20" id="JBG-YK-bQ8"/>
                            <constraint firstItem="B6d-Hu-5qo" firstAttribute="leading" secondItem="rtl-ZK-TIi" secondAttribute="leading" constant="60" id="Lhg-SU-g1b"/>
                            <constraint firstItem="8eO-Ju-ynH" firstAttribute="width" secondItem="0iI-aR-5nD" secondAttribute="width" id="M0S-oH-B8D"/>
                            <constraint firstItem="0iI-aR-5nD" firstAttribute="leading" secondItem="WWu-bU-kaD" secondAttribute="trailing" constant="60" id="O14-gW-H61"/>
                            <constraint firstItem="u0A-7p-k8L" firstAttribute="centerY" secondItem="0iI-aR-5nD" secondAttribute="centerY" id="OLp-ZO-3Lk"/>
                            <constraint firstItem="rtl-ZK-TIi" firstAttribute="bottom" secondItem="0iI-aR-5nD" secondAttribute="bottom" constant="20" id="Oha-dN-Bkd"/>
                            <constraint firstItem="0iI-aR-5nD" firstAttribute="top" secondItem="8eO-Ju-ynH" secondAttribute="bottom" constant="20" id="W3d-iy-M4k"/>
                            <constraint firstItem="GD7-in-DG3" firstAttribute="top" secondItem="rtl-ZK-TIi" secondAttribute="top" constant="20" id="sae-QK-gfl"/>
                            <constraint firstItem="WWu-bU-kaD" firstAttribute="leading" secondItem="rtl-ZK-TIi" secondAttribute="leading" constant="60" id="sea-lA-Bow"/>
                            <constraint firstItem="rtl-ZK-TIi" firstAttribute="trailing" secondItem="0iI-aR-5nD" secondAttribute="trailing" constant="20" id="u6V-g1-pes"/>
                            <constraint firstItem="u0A-7p-k8L" firstAttribute="centerX" secondItem="0iI-aR-5nD" secondAttribute="centerX" id="ul5-E4-mAC"/>
                            <constraint firstItem="rtl-ZK-TIi" firstAttribute="trailing" secondItem="8eO-Ju-ynH" secondAttribute="trailing" constant="20" id="y2s-gh-nie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtl-ZK-TIi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Improo Admin" id="cXA-4z-Hzx"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="u0A-7p-k8L" id="wxK-Dq-NEe"/>
                        <outlet property="itemsTableView" destination="0iI-aR-5nD" id="iJA-k4-0rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRR-ZG-56f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="40"/>
        </scene>
        <!--About Text-->
        <scene sceneID="APy-9M-I2J">
            <objects>
                <viewController id="cDO-nX-qII" customClass="AboutTextViewController" customModule="iOSImprooAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRy-9s-7KM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-7A-5rB">
                                <rect key="frame" x="20" y="84" width="984" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQy-7A-5rB" firstAttribute="top" secondItem="hYr-kA-66M" secondAttribute="top" constant="20" id="2y1-rw-bOy"/>
                            <constraint firstItem="hYr-kA-66M" firstAttribute="bottom" secondItem="bQy-7A-5rB" secondAttribute="bottom" constant="20" id="btI-Vw-c8T"/>
                            <constraint firstItem="hYr-kA-66M" firstAttribute="trailing" secondItem="bQy-7A-5rB" secondAttribute="trailing" constant="20" id="sf8-NK-Kk7"/>
                            <constraint firstItem="bQy-7A-5rB" firstAttribute="leading" secondItem="hYr-kA-66M" secondAttribute="leading" constant="20" id="xf6-Y0-CBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYr-kA-66M"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Text" id="GEm-VL-hNa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="85s-EC-U4K">
                            <connections>
                                <action selector="save" destination="cDO-nX-qII" id="Qd5-Qq-t3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="bQy-7A-5rB" id="N7L-8K-VoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZs-91-6Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="771"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ACa-xD-HrA">
            <objects>
                <viewController id="0vX-1g-Llz" customClass="CategoriesViewController" customModule="iOSImprooAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5A-hr-nBv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cds-hH-ybt">
                                <rect key="frame" x="362" y="172" width="300" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SXL-0X-k2M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="yRw-Hp-IAv">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRw-Hp-IAv" id="egj-h6-vB0">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0vX-1g-Llz" id="KuL-mz-hZW"/>
                                    <outlet property="delegate" destination="0vX-1g-Llz" id="MBE-rt-CxW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-Ai-LsW">
                                <rect key="frame" x="311" y="84" width="403" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AP5-bk-MtO"/>
                                </constraints>
                                <segments>
                                    <segment title="Activities"/>
                                    <segment title="Books">
                                        <size key="contentOffset" width="1" height="0.0"/>
                                    </segment>
                                    <segment title="Courses"/>
                                    <segment title="Entertainment"/>
                                </segments>
                                <connections>
                                    <action selector="sectionChanged:" destination="0vX-1g-Llz" eventType="valueChanged" id="1K9-Mv-57J"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72g-DZ-xT9">
                                <rect key="frame" x="311" y="127" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-WK-gWS">
                                <rect key="frame" x="618" y="127" width="95.5" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCategory" destination="0vX-1g-Llz" eventType="touchUpInside" id="2m1-zX-gZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBw-Ai-LsW" firstAttribute="top" secondItem="OvT-hJ-VRr" secondAttribute="top" constant="20" id="1gN-ih-8AA"/>
                            <constraint firstItem="TTV-WK-gWS" firstAttribute="leading" secondItem="72g-DZ-xT9" secondAttribute="trailing" constant="20" id="BIl-rq-wzh"/>
                            <constraint firstItem="TTV-WK-gWS" firstAttribute="trailing" secondItem="tBw-Ai-LsW" secondAttribute="trailing" id="BQK-JP-Krd"/>
                            <constraint firstItem="cds-hH-ybt" firstAttribute="centerX" secondItem="X5A-hr-nBv" secondAttribute="centerX" id="ETm-Zb-1To"/>
                            <constraint firstItem="72g-DZ-xT9" firstAttribute="width" secondItem="TTV-WK-gWS" secondAttribute="width" multiplier="3" id="Gum-CR-3gb"/>
                            <constraint firstItem="tBw-Ai-LsW" firstAttribute="centerX" secondItem="X5A-hr-nBv" secondAttribute="centerX" id="Hr8-BA-9aq"/>
                            <constraint firstItem="OvT-hJ-VRr" firstAttribute="bottom" secondItem="cds-hH-ybt" secondAttribute="bottom" constant="20" id="VNN-mK-BEy"/>
                            <constraint firstItem="TTV-WK-gWS" firstAttribute="top" secondItem="tBw-Ai-LsW" secondAttribute="bottom" constant="15" id="XEj-Tw-tSP"/>
                            <constraint firstItem="72g-DZ-xT9" firstAttribute="leading" secondItem="tBw-Ai-LsW" secondAttribute="leading" id="cMM-kj-0mo"/>
                            <constraint firstItem="cds-hH-ybt" firstAttribute="top" secondItem="72g-DZ-xT9" secondAttribute="bottom" constant="15" id="fHt-qY-aNq"/>
                            <constraint firstItem="72g-DZ-xT9" firstAttribute="top" secondItem="tBw-Ai-LsW" secondAttribute="bottom" constant="15" id="gMv-VP-PTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OvT-hJ-VRr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="G0y-J9-mdg"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="cds-hH-ybt" id="nYG-gw-Vr0"/>
                        <outlet property="newCategoryTextField" destination="72g-DZ-xT9" id="OMV-ZE-Far"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V8-7a-yYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-623"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateEditViewController" id="BYZ-38-t0r" customClass="CreateEditViewController" customModule="iOSImprooAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-dH-8Ig">
                                <rect key="frame" x="829" y="79" width="180" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Wo5-po-Enq"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Og3-m6-hG9">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="9xp-73-Jgy" style="IBUITableViewCellStyleDefault" id="lrE-z7-lBo">
                                        <rect key="frame" x="0.0" y="39" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrE-z7-lBo" id="m8H-tP-77C">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xp-73-Jgy">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bSt-aT-m1T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xk2-Mr-UuR"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-vZ-e0g">
                                <rect key="frame" x="15" y="122" width="799" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lvT-nM-LPs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-dp-QB1">
                                <rect key="frame" x="15" y="167" width="799" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="daU-Wp-dNd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-0w-v5N">
                                <rect key="frame" x="15" y="212" width="799" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="DGh-5y-LNj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-gG-7fY">
                                <rect key="frame" x="15" y="257" width="799" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7Yu-os-o66"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-fc-SBv">
                                <rect key="frame" x="15" y="302" width="799" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZNu-O0-Eca"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-Qf-H8k">
                                <rect key="frame" x="15" y="723" width="799" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-Bx-Lz4">
                                <rect key="frame" x="15" y="79" width="799" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NFb-18-yIo"/>
                                </constraints>
                                <segments>
                                    <segment title="Articles"/>
                                    <segment title="Books">
                                        <size key="contentOffset" width="1" height="0.0"/>
                                    </segment>
                                    <segment title="Courses"/>
                                    <segment title="Entertainment"/>
                                </segments>
                                <connections>
                                    <action selector="sectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="scL-Ht-x1v"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-GG-1he">
                                <rect key="frame" x="494" y="366" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0m5-dH-8Ig" firstAttribute="leading" secondItem="hGn-gG-7fY" secondAttribute="trailing" constant="15" id="1PO-9g-g7i"/>
                            <constraint firstItem="fnO-fc-SBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2Gm-fF-vo6"/>
                            <constraint firstItem="KWn-Bx-Lz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="59C-ew-TFc"/>
                            <constraint firstItem="7aT-GG-1he" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqd-7G-Nnb"/>
                            <constraint firstItem="6eZ-dp-QB1" firstAttribute="top" secondItem="ufY-vZ-e0g" secondAttribute="bottom" constant="15" id="JJ6-q6-INC"/>
                            <constraint firstItem="hGn-gG-7fY" firstAttribute="top" secondItem="dM4-0w-v5N" secondAttribute="bottom" constant="15" id="Lyl-vk-sJx"/>
                            <constraint firstItem="0m5-dH-8Ig" firstAttribute="leading" secondItem="fnO-fc-SBv" secondAttribute="trailing" constant="15" id="M6d-i4-Hc7"/>
                            <constraint firstItem="0m5-dH-8Ig" firstAttribute="leading" secondItem="6eZ-dp-QB1" secondAttribute="trailing" constant="15" id="UiW-2M-FuS"/>
                            <constraint firstItem="0m5-dH-8Ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="V3B-2g-gwF"/>
                            <constraint firstItem="6eZ-dp-QB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VjM-VC-yxr"/>
                            <constraint firstItem="sDu-Qf-H8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Xkg-kD-DBM"/>
                            <constraint firstItem="0m5-dH-8Ig" firstAttribute="leading" secondItem="sDu-Qf-H8k" secondAttribute="trailing" constant="15" id="anW-H6-KqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDu-Qf-H8k" secondAttribute="bottom" constant="15" id="au9-eG-D7l"/>
                            <constraint firstItem="fnO-fc-SBv" firstAttribute="top" secondItem="hGn-gG-7fY" secondAttribute="bottom" constant="15" id="dJg-IY-Oco"/>
                            <constraint firstItem="hGn-gG-7fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dQg-ag-yVE"/>
                            <constraint firstItem="KWn-Bx-Lz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="h9m-ay-Tas"/>
                            <constraint firstItem="0m5-dH-8Ig" firstAttribute="leading" secondItem="ufY-vZ-e0g" secondAttribute="trailing" constant="15" id="i0P-Og-Crj"/>
                            <constraint firstItem="0m5-dH-8Ig" firstAttribute="leading" secondItem="KWn-Bx-Lz4" secondAttribute="trailing" constant="15" id="j3B-ff-fR9"/>
                            <constraint firstItem="ufY-vZ-e0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jdh-KH-2IX"/>
                            <constraint firstItem="0m5-dH-8Ig" firstAttribute="leading" secondItem="dM4-0w-v5N" secondAttribute="trailing" constant="15" id="oQ9-MW-6CI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0m5-dH-8Ig" secondAttribute="trailing" constant="15" id="qEB-kA-vhE"/>
                            <constraint firstItem="dM4-0w-v5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rju-Ic-PP1"/>
                            <constraint firstItem="dM4-0w-v5N" firstAttribute="top" secondItem="6eZ-dp-QB1" secondAttribute="bottom" constant="15" id="sek-TL-96Q"/>
                            <constraint firstItem="ufY-vZ-e0g" firstAttribute="top" secondItem="KWn-Bx-Lz4" secondAttribute="bottom" constant="15" id="tgy-UB-TNg"/>
                            <constraint firstItem="7aT-GG-1he" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="udQ-Cy-6TC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0m5-dH-8Ig" secondAttribute="bottom" constant="15" id="wky-dh-4lx"/>
                            <constraint firstItem="sDu-Qf-H8k" firstAttribute="top" secondItem="fnO-fc-SBv" secondAttribute="bottom" constant="15" id="xBl-4V-IUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Items" id="98G-P2-sKD">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="save" id="HzD-em-Ceo">
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" id="GdC-6W-5Vi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clean" id="Ogu-M4-lWl">
                                <connections>
                                    <action selector="cleanAllFields" destination="BYZ-38-t0r" id="AFr-Yk-E8a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7aT-GG-1he" id="2sW-K4-nDE"/>
                        <outlet property="authorField" destination="6eZ-dp-QB1" id="4nu-Yd-jqP"/>
                        <outlet property="categoriesTableView" destination="0m5-dH-8Ig" id="2ta-MD-F4M"/>
                        <outlet property="cleanBarButton" destination="Ogu-M4-lWl" id="yDH-Mr-BDR"/>
                        <outlet property="descriptionTextView" destination="fnO-fc-SBv" id="zTE-Lo-tao"/>
                        <outlet property="idField" destination="sDu-Qf-H8k" id="ag5-qT-glg"/>
                        <outlet property="imageUrlField" destination="hGn-gG-7fY" id="bkT-eQ-mac"/>
                        <outlet property="saveBarButton" destination="HzD-em-Ceo" id="WUw-9y-OBz"/>
                        <outlet property="sectionSegmentedControl" destination="KWn-Bx-Lz4" id="uBD-3b-mAZ"/>
                        <outlet property="titleField" destination="ufY-vZ-e0g" id="ZRg-Vw-aZC"/>
                        <outlet property="urlField" destination="dM4-0w-v5N" id="fz7-15-ztr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xr-jb-fEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzk-yi-tnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnL-4x-JRc">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWl-n3-N3r" kind="relationship" relationship="rootViewController" id="KZ4-ei-WGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpL-wd-pZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="41"/>
        </scene>
    </scenes>
</document>
